{
  "name": "sqlzd_burger",
  "version": "1.0.0",
  "description": "An improved version of the previous \"Eat_Da_Burger\" application using sequelize.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlfredoM1124/sequelizedBurger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlfredoM1124/sequelizedBurger/issues"
  },
  "homepage": "https://github.com/AlfredoM1124/sequelizedBurger#readme"
}
